<html>
    <style>
        h1{
                border: 1px solid black;
        }
    
    </style>
    <link href="adminDashboard.css" rel="stylesheet" type="text/css">
    
    <body>
            
                    <nav class="topnav">
                        <ul>
                            <li><a><img src="homelogo.png"></img></a></li>
                            
                        </ul>
                              
                              <div style="padding-left:16px">
                                
                              </div>
                            </nav>
                           
                
                        <div class="sidebar">
                                    <a class="active" href="#home">My DashBoard</a>
                                    <a href="MOMform.html">Generate MOM</a>
                                    <a href="MyAccount.jsp">My Account</a>
                                    <a href="EmployeeDetails.html">Employee Details</a>
                                    <a href="DepartmentDetails.html">Department Details</a>
                                    <a href="logout.html">Logout</a>
                         </div>
                                <!-- <p style="text-align:center;margin-left: 300px;">
                                   <h1  style="margin-left: 700px;">My Meetings</h1>
                                   <h2  style="margin-left: 320px;">Meetings Attended</h1>
                                    <button  style="margin-left: 320px;border-radius: 8px;font-size: 16px;">Meeting 1</button><br><br>
                                    <button  style="margin-left: 320px;border-radius: 8px;font-size: 16px;">Meeting 2</button><br><br>
                                    <button  style="margin-left: 320px;border-radius: 8px;font-size: 16px;">Meeting 3</button>
                                </p>
                 -->
                    
                 <h1 style="margin-left: 200px;" >
                        EMPLOYEE DETAILS
                    </h1>
              <a href="ViewEmployee.html"  style="margin-left: 320px;"> View All Employees</a>
              <br><br><br>

           
              <a href="empform.html"  style="margin-left: 320px;">Create New Record</a>

           
    </body>
</html>